{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/yuvar/Downloads/2.1+Heading+Element"
		},
		{
			"path": "C:/Users/yuvar/Downloads/2.2+Paragraph+Element/2.2 Paragraph Element"
		},
		{
			"path": "C:/Users/yuvar/Downloads/2.3+Void+Elements/2.3 Void Elements"
		},
		{
			"path": "C:/Users/yuvar/Downloads/2.4+Movie+Ranking+Project/2.4 Movie Ranking Project"
		},
		{
			"path": "C:/Users/yuvar/Downloads/3.0+List+Elements/3.0 List Elements"
		},
		{
			"path": "C:/Users/yuvar/Downloads/3.1+Nesting+and+Indentation/3.1 Nesting and Indentation"
		},
		{
			"path": "C:/Users/yuvar/Downloads/3.2+Anchor+Elements/3.2 Anchor Elements"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "portfolio",
		"liveServer.settings.port": 5501
	}
}